# ../addons/source-python/packages/custom/cvartools/info.ini

verbose_name = "Cvar Tools"

author = "Jonathan"

description = "A library provides Cvar based functionality."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

