# ../addons/source-python/packages/custom/entitiestools/info.ini

verbose_name = "Entities Tools"

author = "Jonathan"

description = "A library provides Entity based functionality."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

