# ../addons/source-python/packages/custom/datatools/info.ini

verbose_name = "Data Tools"

author = "Jonathan"

description = "A library provides Data based functionality."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

