# ../addons/source-python/packages/custom/memorytools/info.ini

verbose_name = "Memory Tools"

author = "Jonathan"

description = "A library provides Memory based functionality."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

