# ../addons/source-python/packages/custom/downloadtools/info.ini

verbose_name = "Download Tools"

author = "Jonathan"

description = "A library provides Download based functionality."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

