# ../addons/source-python/packages/custom/nch_listeners/info.ini

verbose_name = "Net Channel Handler listeners"

author = "Jonathan"

description = "A library provides Net Channel Handler listeners."

version = "1.0"

url = "https://github.com/CookStar/SmallLib"

public_convar = False

